<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  	<ItemGroup>
         <BuildArtifactsDir Include="BuildArtifacts\" />
	 <SolutionFile Include="PCF-POC.sln" />
       </ItemGroup>

       <Target Name="Init" DependsOnTargets="Clean">
         <MakeDir Directories="@(BuildArtifactsDir)" />
       </Target>

       <Target Name="Clean">
         <RemoveDir Directories="@(BuildArtifactsDir)" />
       </Target>

	


       <PropertyGroup>
         <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
         <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
	 <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    	 <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    	 <SDKToolingDirectory>C:\Program Files\dotnet</SDKToolingDirectory>
       </PropertyGroup>

       <Target Name="Build" DependsOnTargets="Init">
         <MSBuild Targets="Build" Projects="@(SolutionFile)" 
                  Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
       </Target>

</Project>