<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PcfDatabaseEntitiesStoreContainer" CdmEntityContainer="PCFdbserverEntities">
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="PcfDatabaseEntities.CarModel">
        <MappingFragment StoreEntitySet="CarModels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="PcfDatabaseEntities.Equipment">
        <MappingFragment StoreEntitySet="Equipments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageEquipmentMappings">
      <EntityTypeMapping TypeName="PcfDatabaseEntities.PackageEquipmentMapping">
        <MappingFragment StoreEntitySet="PackageEquipmentMappings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="PcfDatabaseEntities.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>