<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PcfDatabaseEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarModels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Equipments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="PackageEquipmentMappings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EquipmentId" Type="int" Nullable="false" />
    <Property Name="PackageId" Type="int" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_PackageEquipmentMapping_Equipments">
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="1" />
    <End Role="PackageEquipmentMappings" Type="Self.PackageEquipmentMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageEquipmentMappings">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageEquipmentMapping_Packages">
    <End Role="Packages" Type="Self.Packages" Multiplicity="0..1" />
    <End Role="PackageEquipmentMappings" Type="Self.PackageEquipmentMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageEquipmentMappings">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PcfDatabaseEntitiesStoreContainer">
    <EntitySet Name="CarModels" EntityType="Self.CarModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipments" EntityType="Self.Equipments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageEquipmentMappings" EntityType="Self.PackageEquipmentMappings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PackageEquipmentMapping_Equipments" Association="Self.FK_PackageEquipmentMapping_Equipments">
      <End Role="Equipments" EntitySet="Equipments" />
      <End Role="PackageEquipmentMappings" EntitySet="PackageEquipmentMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageEquipmentMapping_Packages" Association="Self.FK_PackageEquipmentMapping_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="PackageEquipmentMappings" EntitySet="PackageEquipmentMappings" />
    </AssociationSet>
  </EntityContainer>
</Schema>